spring.thymeleaf.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bamboodb
spring.datasource.username=root
spring.datasource.password=a2859976!
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false

server.ssl.enabled=true
server.ssl.key-store= src/main/resources/192.168.0.215.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit


tda.api.key=GEARZVA8KB2B3YEO65VPE2FBLHJYDBAI
alpha.api.key = WSKXEFPWRBXHEXXQ
